H:\www\POO\OS_48\OS_48\bin\Debug\OS_48.exe.config
H:\www\POO\OS_48\OS_48\bin\Debug\OS_48.exe
H:\www\POO\OS_48\OS_48\bin\Debug\OS_48.pdb
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.csproj.AssemblyReference.cache
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.csproj.SuggestedBindingRedirects.cache
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.Form1.resources
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.Form2.resources
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.Form3.resources
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.Properties.Resources.resources
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.csproj.GenerateResource.cache
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.csproj.CoreCompileInputs.cache
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.exe
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.pdb
H:\www\POO\OS_48\OS_48\bin\Debug\MySql.Data.dll
H:\www\POO\OS_48\OS_48\bin\Debug\Google.Protobuf.dll
H:\www\POO\OS_48\OS_48\bin\Debug\Zstandard.Net.dll
H:\www\POO\OS_48\OS_48\bin\Debug\K4os.Compression.LZ4.Streams.dll
H:\www\POO\OS_48\OS_48\bin\Debug\BouncyCastle.Crypto.dll
H:\www\POO\OS_48\OS_48\bin\Debug\Ubiety.Dns.Core.dll
H:\www\POO\OS_48\OS_48\bin\Debug\System.Memory.dll
H:\www\POO\OS_48\OS_48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\www\POO\OS_48\OS_48\bin\Debug\System.Buffers.dll
H:\www\POO\OS_48\OS_48\bin\Debug\K4os.Compression.LZ4.dll
H:\www\POO\OS_48\OS_48\bin\Debug\K4os.Hash.xxHash.dll
H:\www\POO\OS_48\OS_48\bin\Debug\MySql.Data.xml
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.exe.config
H:\www\POO\OS_48\OS_48\obj\Debug\OS_48.csproj.CopyComplete
